<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h3>BDK</h3>
        <ul class="links">
            <li><a href=".header">Home</a></li>
            <li><a href="">Info</a></li>
            <li><a href="">Cart</a></li>
        </ul>
    </nav>
  <div class="header">
    <div class="header-con">
        <h2>Explore My Hometown Kabul Province</h2>
    <div class="line"></div>
        <h3>Kabul is known for its historical gardens, bazaars, and palaces; <br>well-known examples are the Gardensbr of <br> Babur and Darul Aman Palace, as well as the Arg.</h3>
       
        <div class="btn">
            <button>Look More</button>
        </div>
    </div>
        
  </div>
    </div>
    <section>
        <div class="tit">
            <h1 class="h11">Sightseeing</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/images (3).jpg" alt="">
                <h4> Darulaman</h4>
                <p>Darul Aman Palace The 150-room Darul Aman Palace was originally built in the 1920s. </p>
            </div>
            <div class="col">
                <img src="./img/kabul-the-beautiful-city.jpg" alt="">
                <h4>Paghman</h4>
                <p>Paghman is a town in the hills near Afghanistan's capital of Kabul.</p> 
            </div>
            <div class="col">
                <img src="./img/images (2).jpg" alt="">
                <h4>Shah-Do Shamshira</h4>
                <p>It was built in 1920s during the reign of King Amanullah Khan.  </p> 
            </div>
            <div class="col">
                <img src="./img/images.jpg" alt="">
                <h4>Qarha </h4>
                <p>Qarha is a village located in the Akkar District of the Akkar Governorate in Lebanon.</p> 
            </div>
        </div>

    </section>

    <main>
        <div class="tit">
            <h1 class="h11">Kabul</h1>
            <div class="line"></div>
        </div>
        <section class="section">
            
            <div class="cart-item">
                <img src="./img/kabulcultuel.jpg" alt="Item 1">
                <h2>Kabul Culture</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>click</button>
            </div>
            <div class="cart-item">
                <img src="./img/food.jpg" alt="Item 2">
                <h2>Kabul resturant</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Click</button>
            </div>
            <div class="cart-item">
                <img src="./img/images (1).jpg" alt="Item 3">
                <h2>kabul guest houes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Click</button>
            </div>
            <div class="cart-item">
                <img src="./img/2sdtlglbzb371.jpg" alt="Item 3">
                <h2>Kabul Park</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>click</button>
            </div>
            
        </section>
    </main>
    <footer>
        <p>KABUL AFGHANISTAN.</p>
    </footer>
</body>
</html>